p1,250,50,4,4,5,false
p2,200,100,4,4,5,false
p3,200,0,4,4,5,false
p4,100,50,4,4,5,false
p5,80,50,-10.05,-0.05,1,false
p6,60,50,-10.05,-0.05,1,false
p7,40,50,-10.05,-0.05,1,false
p8,20,50,-10.05,-0.05,1,false
p9,70,60,-10.05,-0.05,1,false
p10,70,40,-10.05,-0.05,1,false
p11,50,60,-10.05,-0.05,1,false
p12,50,40,-10.05,-0.05,1,false
p13,30,60,-10.05,-0.05,1,false
p14,30,40,-10.05,-0.05,1,false
p15,10,60,-10.05,-0.05,1,false
p16,10,40,-10.05,-0.05,1,false
SF,p1,p2,1,1.5
SF,p2,p3,1,1.5
SF,p3,p4,1,1.5
SF,p4,p1,1,1.5
SF,p3,p1,1,1.5
SF,p4,p2,1,1.5
SF,p4,p5,1,1.5
SF,p5,p6,1,1.5
SF,p6,p7,1,1.5
SF,p7,p8,1,1.5
SF,p5,p9,1,1.5
SF,p5,p10,1,1.5
SF,p6,p11,1,1.5
SF,p6,p12,1,1.5
SF,p7,p13,1,1.5
SF,p7,p14,1,1.5
SF,p8,p15,1,1.5
SF,p8,p16,1,1.5
DF,.001
gravity,0.009,-0.0050
deltaT,0.3
red,0.2,0.7,07,1.0
gre,0.4,0.6,0.7,1.0
blu,0.2,0.9,0.1,1.0